EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dc7f8900110fc207e7
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ef512d0016017cc1fc
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67ef51c400055f176dac
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67ef52e50026f1ae1593
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67ef53c1002e49fa3ea8
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67ef550a00286f660e10 